.LoginBx{
  margin:10px;
  h3{
    color: #f58220;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
  }
  input{
    margin-bottom: 20px;
  }
  .LoginButton{
    background-color:#f58220;
    color: #fff;
  }
}
#OuterWrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.WittyParrotLogo{
padding: 8px;
margin-bottom: 10px;
width: 100%;
background-color: #f2f2f2;
}
.keywords-input{
  border: none;
  outline: none;
  padding-left: 12px;
  height: 32px;
}
.submit-btn{
  input{
border: 1px solid transparent;
padding: 6px 12px;
line-height: 1.42857143;
border-radius: 4px;
color: #fff;
background-color:#428bca;
}
}
.margin-0{
  margin:0 !important;
}
