#exTab1 .tab-content {
    background-color: #E6E6E6;
    padding : 5px 15px;
   }
input{
    width: 100%;
}
#exTab2 h3 {
    background-color: #E6E6E6;
    padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
    border-radius: 0;
    text-align: center;
}
.nav-pills>li+li{
    margin: 0 !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: #E6E6E6;
    color: #000000;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
    background-color: #E6E6E6;
    padding : 5px 15px;
}
.nav-pills{
    float: none;
}
.noFloat{
    float: none;
}
.pull-right{
    float: right;
}
.submit-btn{
    margin-top: 20px;
}


@media (min-width: 768px){
    .mainContainer {
        width: 750px;
    }
}
@media (min-width: 992px){
    .mainContainer {
        width: 690px;
    }
}

.mainContainer{
    margin-right: auto;
    margin-left: auto;
}
.nav-pills>li{
    float: left;
    width: 50%;
}
label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
/*
.nav{
    padding-left: 15px;
}*/
