<!doctype html>
<html ng-app="WittyParrotProspector" ng-csp>
<head>
   <meta charset="utf-8">
   <title>WittyParrot Prospector</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="twitter:widgets:csp" content="on">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
   <META HTTP-EQUIV="Expires" CONTENT="-1">
   <link rel="icon" href="favicon" type="image/x-icon">
   <!-- build:vendorcss({.tmp,development}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:main({.tmp,development}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/semantic.css">
    <!-- endbuild -->
    <base href="/">
</head>

<body ng-controller="mainExtCtrl">
  <div ui-view class="animated fadeIn" id="OuterWrap"></div>
      <!-- Add your site or application content here -->

      <!-- build:vendor(development) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/checklist-model/checklist-model.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <!-- endbower -->
      <script src="scripts/external/cookies.js"></script>
      <script src="scripts/external/semantic.js"></script>
      <!-- endbuild -->

      <!-- build:wittyparrot(development) scripts/wittyparrot.js -->
      <script src="scripts/app.js"></script>
      <!-- endbuild -->
</body>
</html>
