{
	"name": "WittyParrot",
	"version": "1.0",
	"manifest_version": 2,
	"description": "WittyParrot",
	"browser_action": {
		"default_popup": "index.html",
		"default_icon": "images/widget_logo.png"
	},
	"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
	"background": {
		"scripts": [
				"reload.js"
			]
	},
	"default_locale": "en",
	"content_scripts": [
	{
		"matches": [
			"http://*/*",
			"https://*/*"
		],
		"css": [
			"bower_components/angular/angular-csp.css"
		],
		"js": [
			"bower_components/angular/angular.min.js",
			"bower_components/jquery/dist/jquery.js", "scripts/search.js"
		],
		"html": [ "templates/addButtonList.html" ],
		"run_at": "document_end",
		"all_frames": false
	}
	],
	"minimum_chrome_version": "18",
	"permissions": ["http://*/*", "https://*/*", "unlimitedStorage", "contextMenus", "cookies", "tabs", "notifications", "activeTab"],
	"web_accessible_resources": [
		"bower_components/*", "scripts/*", "templates/addButtonList.html"
	],
	"externally_connectable": {
  "matches": ["*://*.google.com/*"]
	}
}
